DATABASE_URL="postgresql://role_13ebc95941:ZGDa8W_nt1EjQm5Dtof2lZFCgUy6eR1A@db-13ebc95941.db001.hosteddb.reai.io:5432/13ebc95941"
NEXTAUTH_URL="https://870e21698.preview.abacusai.app/"
NEXTAUTH_SECRET="WT9jHPhuy1EUK8Kh8h6I0pDGztKwSmvO"
